# NaiokuFirstWeatherApp

./: .gitignore  README.md  pom.xml
saved_data/: locales.ser
saved_data/options_data/: color_theme.ser  font_size.ser
src/main/java/: module-info.java
src/main/java/pl/adrian_komuda/: App.java  HelpingMethods.java  Main.java  PrimaryController.java  SecondaryController.java
src/main/java/pl/adrian_komuda/Controllers/: AboutViewController.java  AddDeleteLocaleViewController.java  BaseController.java  MainViewController.java  OptionsViewController.java  WeatherViewController.java  WeeklyForecastOneRecordViewController.java  WeeklyForecastViewController.java
src/main/java/pl/adrian_komuda/Controllers/Persistence/: ColorThemeToFile.java  FontSizeToFile.java  LocalesToFile.java  ObjectToLoad.java  ObjectToSave.java  PersistenceAccess.java
src/main/java/pl/adrian_komuda/HelpingClasses/: ChoiceBoxesHandling.java  ConvertingLocales.java
src/main/java/pl/adrian_komuda/HelpingClasses/CustomExceptions/: NoSuchItemInMapException.java
src/main/java/pl/adrian_komuda/Model/: City.java  ColorTheme.java  CustomLocales.java  EmptyCity.java  FontSize.java  HourlyWeatherDto.java  SpecificCity.java  WeatherDto.java  WeeklyForecastDto.java
src/main/java/pl/adrian_komuda/Views/: ViewFactory.java
src/main/java/pl/adrian_komuda/controllers/: AboutViewController.java  AddCityViewController.java  AddDeleteLocaleViewController.java  AddDeleteLocationViewController.java  BaseController.java  DeleteCityViewController.java  MainViewController.java  OptionsViewController.java  WeatherViewController.java  WeeklyForecastOneRecordViewController.java  WeeklyForecastViewController.java
src/main/java/pl/adrian_komuda/controllers/persistence/: ColorThemeToFile.java  FontSizeToFile.java  LocationsToFile.java  ObjectToLoad.java  ObjectToSave.java  PersistenceAccess.java
src/main/java/pl/adrian_komuda/model/: City.java  ColorTheme.java  CustomLocales.java  CustomLocations.java  CustomTreeItem.java  EmptyCity.java  FontSize.java  HourlyWeatherDto.java  SpecificCity.java  WeatherDto.java  WeeklyForecastDto.java
src/main/java/pl/adrian_komuda/utilities/: ChoiceBoxesHandler.java  ConvertingCountryNames.java  ConvertingLocales.java  ErrorDialogsContent.java  ErrorMessages.java  HelpingMethods.java  UnitsSymbols.java
src/main/java/pl/adrian_komuda/utilities/custom_exceptions/: ApiException.java
src/main/java/pl/adrian_komuda/views/: ViewFactory.java
src/main/java/pl/adrian_komuda/weather_client/: WeatherClient.java
src/main/java/pl/adrian_komuda/weather_client/api_dtos/: OpenWeatherDailyDto.java  OpenWeatherDailyFeelsLikeDto.java  OpenWeatherDailyTempDto.java  OpenWeatherGeocodingCityDto.java  OpenWeatherHourlyAndDailyWeatherDto.java  OpenWeatherHourlyDto.java  OpenWeatherMainDto.java  OpenWeatherOneCallDto.java  OpenWeatherWeatherDto.java  OpenWeatherWindDto.java
src/main/java/pl/adrian_komuda/weather_client/data_transfer_objects/: OpenWeatherDailyDto.java  OpenWeatherDailyFeelsLikeDto.java  OpenWeatherDailyTempDto.java  OpenWeatherGeocodingCityDto.java  OpenWeatherHourlyAndDailyWeatherDto.java  OpenWeatherHourlyDto.java  OpenWeatherHourlyWeatherDto.java  OpenWeatherIcons.java  OpenWeatherMainDto.java  OpenWeatherOneCallDto.java  OpenWeatherWeatherDto.java  OpenWeatherWindDto.java
src/main/java/pl/adrian_komuda/weather_client/dto/: OpenWeatherMainDto.java  OpenWeatherWeatherDto.java  OpenWeatherWindDto.java
src/main/java/pl/adrian_komuda/weather_client/my_dtos/: City.java  HourlyWeatherDto.java  SpecificCity.java  WeatherDto.java  WeeklyForecastDto.java
src/main/resources/pl/adrian_komuda/Views/css/: fontSmall.css  themeDark.css  themeDefault.css
src/main/resources/pl/adrian_komuda/Views/fxml/: AboutView.fxml  AddDeleteLocaleView.fxml  WeeklyForecastView.fxml
src/main/resources/pl/adrian_komuda/views/css/: default.css  fontBig.css  fontMedium.css  themeDark.css  themeDefault.css  themeLight.css
src/main/resources/pl/adrian_komuda/views/fxml/: AboutView.fxml  AddCityView.fxml  AddDeleteLocaleView.fxml  DeleteCityView.fxml  MainView.fxml  OptionsView.fxml  WeatherView.fxml  WeeklyForecastOneRecordView.fxml  WeeklyForecastView.fxml  primary.fxml  secondary.fxml
src/test/java/pl/adrian_komuda/controllers/: AddDeleteLocationViewControllerTest.java  ColorThemePickerTest.java  FontSizePickerTest.java
src/test/java/pl/adrian_komuda/utilities/: ConvertingCountryNamesTest.java  HelpingMethodsTest.java
src/test/java/pl/adrian_komuda/weather_client/: HourlyWeatherDtoStaticData.java  OpenWeatherDailyDtoStaticData.java  StaticData.java  WeatherClientTest.java
