<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToWidth="true" prefHeight="702.0" prefWidth="648.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox alignment="CENTER" fillWidth="false" minHeight="-Infinity" minWidth="-Infinity" spacing="15.0">
         <children>
            <Label styleClass="header" text="About" />
            <GridPane hgap="10.0" vgap="10.0">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="-Infinity" />
                  <ColumnConstraints hgrow="SOMETIMES" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="38.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefWidth="387.0" text="Adrian Komuda (Naioku)" textAlignment="JUSTIFY" wrapText="true" GridPane.columnIndex="1" />
                  <Label text="Programming language:" GridPane.rowIndex="1" />
                  <Label prefWidth="387.0" text="Java, FXML, FXCSS" textAlignment="JUSTIFY" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label prefWidth="387.0" text="JavaFx, Jackson, Spring (url requests)" textAlignment="JUSTIFY" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label prefWidth="387.0" text="English" textAlignment="JUSTIFY" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Libraries:" GridPane.rowIndex="2" />
                  <Label text="Available languages:" GridPane.rowIndex="3" />
                  <Label text="Author:" />
                  <Label text="Version" GridPane.rowIndex="4" />
                  <Label prefWidth="387.0" text="1.0" textAlignment="JUSTIFY" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
            </GridPane>
            <Label text="Short description of all views" underline="true" />
            <GridPane hgap="10.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
                  <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="38.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefWidth="387.0" text="Here You can check the current weather (top half) and hourly forecast for 24 h (bottom half)." textAlignment="JUSTIFY" wrapText="true" GridPane.columnIndex="1" />
                  <Label text="Weather:" underline="true" />
                  <Label text="Add/delete a locale" underline="true" GridPane.rowIndex="1" />
                  <Label prefWidth="387.0" text="In this section You can add a new locale (country and city) and delete them if You don't need them anymore. Names of countries or cities You must provide in language You use for this application. Any known cause of an application error will be shown at the very bottom." textAlignment="JUSTIFY" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label prefWidth="387.0" text="Here You can change visual theme and font size." textAlignment="JUSTIFY" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label prefWidth="387.0" text="It provides You possibility to check a forecast for whole week." textAlignment="JUSTIFY" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Options:" underline="true" GridPane.rowIndex="2" />
                  <Label text="Weekly forecast:" underline="true" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <Label maxWidth="500.0" text="This is my first weather app. Thank You for trying it out! I'm inviting You to my website: &quot;adrian-komuda.pl&quot;, where You can find more projects." textAlignment="CENTER" wrapText="true" />
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/my-website-qr-code.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
