<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" fillWidth="false" spacing="20.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.adrian_komuda.controllers.DeleteCityViewController">
   <children>
      <Label text="Deleting a city...">
         <VBox.margin>
            <Insets bottom="30.0" />
         </VBox.margin>
      </Label>
      <VBox alignment="CENTER" spacing="5.0">
         <children>
            <Label text="Country" />
            <ChoiceBox prefWidth="150.0" />
         </children>
      </VBox>
      <VBox alignment="CENTER" spacing="5.0">
         <children>
            <Label text="City" />
            <ChoiceBox prefWidth="150.0" />
         </children>
      </VBox>
      <Button mnemonicParsing="false" text="Delete" />
   </children>
</VBox>
