<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="640.0" prefWidth="486.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="headerVBox" alignment="CENTER" prefWidth="580.0">
         <children>
            <Label fx:id="headerLabel" styleClass="header" text="Home city">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" spacing="15.0">
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <children>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Label text="Country" />
                  <ChoiceBox fx:id="countryChoiceBox" prefHeight="25.0" prefWidth="244.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Label text="City" />
                  <ChoiceBox fx:id="cityChoiceBox" prefHeight="25.0" prefWidth="244.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER">
         <children>
            <Label text="Current" />
         </children>
      </VBox>
      <GridPane alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="TOP_CENTER">
               <children>
                  <Label text="Temperature" />
                  <Label fx:id="temperatureValueLabel" text="Value" />
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" GridPane.columnIndex="1">
               <children>
                  <Label text="Pressure" />
                  <Label fx:id="pressureValueLabel" text="Value" />
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" GridPane.rowIndex="1">
               <children>
                  <Label text="Humidity" />
                  <Label fx:id="humidityValueLabel" text="Value" />
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label text="Wind speed" />
                  <Label fx:id="windSpeedValueLabel" text="Value" />
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
         </children>
      </GridPane>
      <ScrollPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="180.0" prefWidth="468.0" VBox.vgrow="ALWAYS">
         <content>
            <VBox fx:id="hourlyWeatherGridPaneVbox" alignment="CENTER">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
      <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
         <children>
            <BarChart fx:id="hourlyWeatherChart" animated="false" VBox.vgrow="ALWAYS">
              <xAxis>
                <CategoryAxis />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </VBox>
   </children>
</VBox>
